# ibda2

./: depends.txt  pom.xml
dataset/Stanford/: cheese2007.prop  iris2007.prop
dataset/UCI/covtype/: covtype.info
dataset/txt/: words4.txt
dataset/weka/: test.exp
src/main/java/de/erichseifert/gral/examples/: package-info.java
src/main/java/de/erichseifert/gral/examples/barplot/: HistogramPlot.java
src/main/java/de/erichseifert/gral/examples/pieplot/: DynamicPiePlot.java  SimplePiePlot.java
src/main/java/de/erichseifert/gral/examples/xyplot/: ConvolutionExample.java
src/main/java/net/ibda/dataanalysis/bigdata/: MahoutLogisticRegression.java  SparkTest.java
src/main/java/net/ibda/dataanalysis/deeplearning4j/: DBNIrisExample.java  Word2VecRawTextExample.java
src/main/java/net/ibda/dataanalysis/firstapp/: FirstApp.java
src/main/java/net/ibda/dataanalysis/javaml/: JavaMachineLearning.java
src/main/java/net/ibda/dataanalysis/moa/: MOA.java
src/main/java/net/ibda/dataanalysis/mulan/: Mulan.java
src/main/java/net/ibda/dataanalysis/nlp/: CosineSimilarity.java  OpenNlpSenToken.java  SentenceDetection.java  StanfordCoreNlpLemmatizer.java  WordDetection.java
src/main/java/net/ibda/dataanalysis/stanford/: ClassifierDemo.java  StanfordClassifier.java
src/main/java/net/ibda/dataanalysis/statistics/: AggregateStats.java  AnovaTest.java  CovarianceTest.java  DescriptiveStats.java  FrequencyStats.java  NoneParamTest.java  ParamTest.java  RegressionTest.java  SummaryStats.java  WordFrequencyStats.java
src/main/java/net/ibda/dataanalysis/visualization/: AreaPlot.java  HistogramPlot.java  ScatterPlot.java  SimpleBarPlot.java  SimpleBoxPlot.java  SimplePiePlot.java  SineGraph.java
src/main/java/net/ibda/dataanalysis/weka/: WekaArffTest.java  WekaAssociationRuleTest.java  WekaCVTest.java  WekaClassesToClusterTest.java  WekaClusterTest.java  WekaFeatureSelectionTest.java  WekaFilteredClassifierTest.java  WekaLinearRegressionTest.java  WekaLogisticRegressionTest.java  WekaTrainTest.java
